{
    "name": "scaleplan/youtube-uploader",
    "type": "library",
    "description": "Simple Youtube uploader",
    "keywords": [
        "Youtube Uploader",
        "PHP",
        "google api",
        "youtube"
    ],
    "require": {
        "php" : "~7.0",
        "google/apiclient": "^2.2",
    },
    "autoload": {
        "psr-4": {
            "Scaleplan\\YoutubeUploader\\": "src"
        }
    }
}
